<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oder</title>
    <link rel="stylesheet" href="css/customer.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .slider {
            width: 100%;
            height: 500px;
            animation: slider 5s infinite;
        }

        @keyframes slider {
            0% {
                background: url("img/h1-sl1.jpg") center center;
            }
            25% {
                background: url("img/h1-sl3.jpg") center center;
            }
            50% {
                background: url("img/h2-sl2-1.jpg") center center;
            }
            75% {
                background: url("img/h1-sl1.jpg") center center;
            }
            100% {
                background: url("img/h1-sl3.jpg") center center;
            }
        }

        header ul {
            position: absolute;
            top: 25%;
            right: 2%;
            list-style: none;
            color: #ffffff;
            margin: 0;
        }

        header ul li {
            display: inline-block;
            padding-left: 10px;
        }

        header ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 10%;
        }

        .section1 {
            position: absolute;
            top: 530px;
            width: 100%;
            text-align: -moz-left;
            margin: 19px;
        }

        .h3 {
            position: absolute;
            top: 500px;
            width: 100%;
        }

        header ul li a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
<header class="headerimage">
    <h3>SkyHorizon</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>Resevations</li>
        <li>Gallery</li>
        <li><a href="CustomerForm.html"> Customer</a></li>
        <li><a href="ItemForm.html"> Shop</a></li>
        <li><a href="OderForm.html"> Orders</a></li>
        <li>Contact</li>
    </ul>
</header>
<main>
    <div class="slider"></div>
    <h3 class="h3">Home > <b>Orders</b></h3>
    <section class="section1">
        <div>
            <p>Order Details</p>
            <label>Customer:</label>
            <select>
                <option>C001</option>
                <option>C002</option>
                <option>C003</option>
                <option>C004</option>
                <option>C005</option>
            </select>
            <button type="submit" style="background-color: blue;color: white;">New Customer</button><br><br>
            <label>Address:</label><br>
            <input type="text" placeholder="Enter your Addresss"><br><br>
            <label>Tel:</label><br>
            <input type="text" placeholder="Telephone Number"><br><br>
            <label>Credit Limit:</label><br>
            <input type="text" placeholder="Enter Credit Limit">
        </div><br><hr><br><br>
        <div><p>Item Select</p></div><br><br><hr><br><br>
        <div><p>Invoice Details</p></div><br><br>
        <hr>
        <div>
            <table><br>
                <thead style="background: #00bfa5;color: white;">
                <tr>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>

                </tr>
                </thead>
                <tbody style="background-color:#1c7430;color: white">
                <tr>
                    <td>Barger</td>
                    <td>85</td>
                    <td>10</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>Barger</td>
                    <td>85</td>
                    <td>10</td>
                    <td>10000</td>

                </tr>
                <tr>
                    <td>Barger</td>
                    <td>85</td>
                    <td>10</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Barger</td>
                    <td>85</td>
                    <td>10</td>
                    <td>1000</td>
                </tr>
                </tbody>
            </table>
        </div><br><br>
        <hr>
        <div>
            <h1>Total:00.Rs/=</h1>
            <label>Cash</label>&nbsp;&nbsp;&nbsp;<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Balance</label>&nbsp;&nbsp;&nbsp;<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Discount</label>&nbsp;&nbsp;&nbsp;<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div><br><br>
        <hr>
        <div><br>
            <button type="button" style="background-color: red;color: white;">Clear</button>
            <button type="button" style="background-color: darkgoldenrod;color: white;">Renew Order</button>
            <button type="button" style="background-color: blue;color: white;">Submit Order</button>
            <br>
        </div><br><br>
        <hr>
    </section>
</main>

</body>
</html>